# Quizzy-Backend

./: .gitignore  Dockerfile  pom.xml  template.env
.github/workflows/: maven.yml
src/main/java/de/ypsilon/quizzy/: BackendMain.java  QuizzyBackend.java
src/main/java/de/ypsilon/quizzy/data/: MinioManager.java
src/main/java/de/ypsilon/quizzy/database/: DatabaseManager.java
src/main/java/de/ypsilon/quizzy/database/codecs/: QuestionCodec.java  SessionTokenCodec.java  UserCodec.java  VerificationCodeCodec.java  package-info.java
src/main/java/de/ypsilon/quizzy/dataset/: Match.java  MatchManager.java  Question.java  QuestionCategory.java  QuestionController.java  ServableQuestion.java  ServedQuestion.java  User.java
src/main/java/de/ypsilon/quizzy/dataset/question/: Question.java  QuestionCategory.java  QuestionController.java  ServableQuestion.java
src/main/java/de/ypsilon/quizzy/dataset/user/: SessionToken.java  User.java  VerificationCode.java
src/main/java/de/ypsilon/quizzy/exception/: QuizzyExcepton.java  QuizzyWebException.java  QuizzyWebIllegalArgumentException.java  UserAuthenticationException.java  UserCreationException.java
src/main/java/de/ypsilon/quizzy/json/: JsonCodec.java  JsonCodecManager.java  JsonCodecRegistry.java  JsonCodecRegistryImpl.java  JsonDecoder.java  JsonEncoder.java  JsonEncoderRegistry.java  JsonEncoderRegistryImpl.java
src/main/java/de/ypsilon/quizzy/json/codecs/: package-info.java
src/main/java/de/ypsilon/quizzy/json/encoders/: MatchJsonEncoder.java  QuestionJsonEncoder.java  ServableQuestionJsonEncoder.java  UserJsonEncoder.java  package-info.java
src/main/java/de/ypsilon/quizzy/util/: CryptoUtil.java  DatabaseUtil.java  EnvironmentVariableUtil.java  EnvironmentVariableWrapper.java  EnvironmentVariablesUtil.java  RouteUtil.java
src/main/java/de/ypsilon/quizzy/util/apidoc/: ApiEndpointDocumentation.java  ApiEndpointRequestParameter.java  ApiEndpointRequestParameters.java  ApiEndpointResponse.java  ApiEndpointResponses.java  ApiRequestParameter.java  ApiRequestRequirement.java  ApiRequestRequirements.java  ApiResponse.java  ApiResponses.java  ApiTest.java  DocumentedApiEndpoint.java
src/main/java/de/ypsilon/quizzy/web/: Route.java  WebManager.java
src/main/java/de/ypsilon/quizzy/web/routes/: AddQuestionRoute.java  package-info.java
src/main/java/de/ypsilon/quizzy/web/routes/dev/: DevRoute.java  DocRoute.java
src/main/java/de/ypsilon/quizzy/web/routes/match/: CreateMatchRoute.java  GetQuestionRoute.java  JoinMatchRoute.java  RetrieveCurrentMatchQuestionRoute.java  SubmitQuestionAnswerRoute.java
src/main/java/de/ypsilon/quizzy/web/routes/questions/: AddQuestionRoute.java
src/main/java/de/ypsilon/quizzy/web/routes/users/: AuthenticateUser.java  AuthenticateUserRoute.java  LoginCheckRoute.java  RegisterUser.java  RegisterUserRoute.java
src/main/java/de/ypsilon/quizzy/web/routes/users/security/: RevokeAllTokens.java  RevokeAllTokensRoute.java  RevokeToken.java  RevokeTokenRoute.java  VerifyUser.java  VerifyUserRoute.java
src/test/java/de/ypsilon/jsoncodec/: BoolCodec.java  IntCodec.java  JsonCodecRegistryTest.java
